{
  "name": "focusbearintern-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurvindersinghsangha17/FocusBearIntern-Repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gurvindersinghsangha17/FocusBearIntern-Repo/issues"
  },
  "homepage": "https://github.com/gurvindersinghsangha17/FocusBearIntern-Repo#readme",
  "devDependencies": {
    "eslint": "^10.8.1",
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.9.6"
  }
}
